<!DOCTYPE html>
<html lang="en" class="h10">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відповіді на питання</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="padding: 10px 0px 10px 0px ;" class="bg-grey h10 h10-sm d-flex-sm algn-itm-center-sm justf-content-center-sm">
    <section class=" w10 h10 h9-sm d-flex justf-content-center algn-itm-center d-flex-sm justf-content-center-sm  algn-itm-center-sm">
        <div class="container w8 h-auto bg-grey2 b-radius-2 d-flex-column trnst algn-itm-center w9-sm h-auto-sm d-flex-column-sm algn-itm-center-sm ">
            <div class="butnContainer w9-sm ">
                <a href="./course.html" class="btn-ar txt-algn-start-sm "><i class=" fa-solid fa-arrow-left "></i></a>
            </div>
            
            <details class="faq">
                <summary class="qstn"><p class="qstnTxt">Як проходять уроки?<i class="fa-solid fa-caret-down color-black"></i></p></summary>
                <div class="text"><p class="ans">Уроки проходять на платформі Zoom. 
                Бажаний формат занять, так само, як і твої цілі, ми обговорюємо на вступному уроці.</p></div>
                
            </details>
            <details class="faq">
                <summary class="qstn"><p class="qstnTxt">Чи є домашки?<i class="fa-solid fa-caret-down color-black"></i></p></summary>
                <div class="text"><p class="ans">Так, вони є. Бо ж якщо не вджобувати, то діла не буде)
                Домашки зберігаються на платформі ReadyTo. І звісно що вони індивідуальні для кожного студента.</p></div>
                
            </details>
            <details class="faq">
                <summary class="qstn"><p class="qstnTxt">Чи є безкоштовний пробний урок?<i class="fa-solid fa-caret-down color-black"></i></p></summary>
                <div class="text"><p class="ans">Уроки проходять на платформі Zoom. 
                    Ні, немає. 
                    Спочатку я висилаю тобі вхідний тест з граматики. Потім ми домовляємося про зручний час для пробного уроку, який триває 30-40 хвилин та коштує 400 гривень.</p></div>
                
            </details>
            <details style="margin-bottom: 10px;" class="faq">
                <summary class="qstn"><p class="qstnTxt">Які правила?<i class="fa-solid fa-caret-down color-black"></i></p></summary>
                <div class="text"><p class="ans">Уроки оплачуються поразово (не пакетами). 
                    Оплата має бути перерахована за 24 години до початку уроку. 
                    У разі відміни уроку менше, ніж за 6 годин до його початку, оплата списується. 
                    Випадки форс-мажорів обговорюються індивідуально.</p></div>
                
            </details>
        </div>
    </section>
    
</body>
</html>